<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Orbitron:wght@400..900&family=Rubik+Glitch&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="CSS/styles.css">
    <title>Nebula Quest Ent.</title>
</head>
<body>
    <header>
        <h1>
            <a href="index.html">Nebula Quest Ent.</a>
        </h1>
    </header>

    <nav>
        <ul>
            <li class="S">
                <a href="News.html" class="S">News</a>
            </li>
            <li>
                <a href="Events.html">Events</a>
            </li>
            <li>
                <a href="Blog.html">Blog</a>
            </li>
            <li>
                <a href="Games.html">Games</a>
            </li>
            <li>
                <a href="Chars.html">Charaters</a>
            </li>
            <li>
                <a href="AboutUs.html">About us</a>
            </li>
            <li>
                <a href="Support.html">Support</a>
            </li>
        </ul>
    </nav>

    <main>
        <div  class="News">
            <h2>
                Nebula News
            </h2>
            <span>News for all are games</span>
        </div>
       
        <article class="Arti"> <!--A24320241617-->
            <img src="Img/Project Pirate.png" alt="WebImg" class="IMG">
            <br>
            <span class= "Datum">24/3/2024</span>
            <h3>We are working on a online multiplayer Pirate game</h3>
            <br>
            <a href="A24320241617.html">Read More</a>
        </article>

        <article class="Arti"><!--A24320241513-->
            <img src="Img/NQEWebImg.png" alt="PP" class="IMG">
            <br>
            <span class= "Datum">24/3/2024</span>
            <h3>We have finally are own website</h3>
            <br>
            <br>
            <a href="A24320241513.html">Read More</a>
        </article>

        <article class="Arti"><!--?-->
            <img src="Img/Coming soon.png" alt="TEST" class="IMG">
            <br>
            <span class= "Datum">24/3/2024</span>
            <h3>test</h3>
            <br>
            <br>
            <a href=""></a>
        </article>
        
    </main>

    <footer>
        <span class="CopyR">© Nebula Quest Ent.</span>
        <a href="SitePolicy.html" class="SP">Site Policy</a>
        <a href="PrivacyPolicy.html" class="PrP">Privacy Policy</a>
    </footer>
</body>
</html>
